$ORIGIN domain.local.
$TTL 3600

@       IN      SOA     ns1.domain.local. admin.domain.local. (
                        2026072101 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        86400      ; Minimum TTL
)

        IN      NS      ns1.domain.local.
        IN      NS      ns2.domain.local.

ns1     IN      A       10.10.10.10
ns2     IN      A       10.10.20.10

; Health check record for dnsdist
_dns-health IN  A       127.0.0.1

; Example hosts
router  IN      A       10.10.10.1
server1 IN      A       10.10.10.100
